Value State (^\w+)
Value Reach ([Y\.]+)


Start
  ^${State}\s+([0-9\.]+|STEP)\s+[\-\d]\s+srvr\s+[\-\d]\s+\d+\s+${Reach}.* -> Record



# *A:spine01# show system ntp servers
# ===============================================================================
# NTP Active Associations
# ===============================================================================
# State                     Reference ID    St Type  A  Poll Reach     Offset(ms)
#     Remote
# -------------------------------------------------------------------------------
# chosen                    45.87.76.3      3  srvr  -  256  YYYYYYYY  0.023
#     100.109.1.10
# ===============================================================================
#
# ===============================================================================
# NTP Clients
# ===============================================================================
# vRouter
#     Address                                                Time Last Request Rx
# -------------------------------------------------------------------------------
# ===============================================================================
# *A:spine01#