Value VLAN (\d+)
Value Mac_Address (\S+)
Value Type (STATIC|DYNAMIC)
Value Port (\S+)


Start
  ^\s+${VLAN}\s+${Mac_Address}\s+${Type}\s+${Port} -> Record



 # sw4#show mac address-table vlan 2
 #           Mac Address Table
 # -------------------------------------------
 #
 # Vlan    Mac Address       Type        Ports
 # ----    -----------       --------    -----
 #  All    0100.0ccc.cccc    STATIC      CPU
 #   2    0001.6c17.3172    STATIC      Fa2/0/18
 #   2    000b.3c24.ba14    DYNAMIC     Gi3/0/1
 #   2    000c.2910.b2a4    DYNAMIC     Po14