Value Port (\d+\/\d+\/\d+)
Value ChassisID (\w{2}:+\w{2}:+\w{2}:+\w{2}:+\w{2}:+\w{2})
Value SystemName (\w+)


Start
  ^${Port}\s+NB\s+${ChassisID}\s+\d+\s+\d+\s+${SystemName} -> Record


# *A:spine01# show system lldp neighbor
# Link Layer Discovery Protocol (LLDP) System Information
#
# ==============================================================================
# NB = nearest-bridge   NTPMR = nearest-non-tpmr   NC = nearest-customer
# ==============================================================================
# Port      Scope  Chassis ID           Index    Port ID     System Name
# ------------------------------------------------------------------------------
# 1/1/1     NB     84:26:2b:ba:b8:9d    1        35684352    dcgw01
# 1/1/21    NB     50:e0:ef:19:28:11    2        35684352    leaf02
# 1/1/17    NB     50:e0:ef:1b:16:11    3        35684352    leaf01
# 1/1/25    NB     50:e0:ef:1b:8e:11    4        35684352    leaf03
# 1/1/29    NB     50:e0:ef:1b:ac:11    5        35684352    leaf04
# ==============================================================================
# Number of neighbors : 5
