Value Name ([\d\w\-_]+)
Value AdmStatus (Up|Down)
Value OperStatusIPv4 (Up|Down)
Value Port (system|\d+\/\d+\/\d+\:\d+)
Value IPv4Address ([\d\.]+)
Value PrefixLen (\d+)


Start
  ^${Name}\s+${AdmStatus}\s+${OperStatusIPv4}\/(Up|Down)\s+Network ${Port}
  ^\s+${IPv4Address}\/${PrefixLen}\s+.* -> Record


#system                           Up          Up/Down     Network system
#   100.109.100.6/32                                              n/a
#to-dcgw01                        Up          Up/Down     Network 1/1/1:1
#   100.109.10.21/31                                              n/a
